{
  "name": "slekco",
  "version": "1.0.0",
  "private": true,
  "description": "Slekco — a multi-brand marketplace. React + Tailwind front end, Express + MongoDB REST API.",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build"
  },
  "workspaces": [],
  "engines": { "node": ">=18" }
}
